<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="16dp"
	    android:orientation="vertical" >
	    
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:lineSpacingMultiplier="1.5"
	        android:text="Mad Lazim Mukhaffaf Harfi terjadi apabila membaca huruf huruf tunggal yang di eja (di baca nama hurufnya) pada awal surah surah dalam Al-Qur’an. Huruf hurufnya adalah:"/>

	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:adjustViewBounds="true"
	        android:layout_gravity="right"
	        android:src="@drawable/mad_lazim_harfi_mukhoffaf"/>
	    
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:lineSpacingMultiplier="1.5"
	        android:text="\nMad Lazim Mukhaffaf Harfi kadar panjang bacaannya 6 harakat dan tidak di sertai dengan idgham kecuali huruf 'ain yang boleh di baca dengan 4 atau 6 harakat. Contoh :"/>
	    
	    <upward.tajwid.widget.GifMovieView android:id="@+id/gif"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right"
	        android:layout_marginTop="8dp" />
	    
	    <ImageView android:id="@+id/play"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        android:src="@drawable/btn_play"/>
	    
	    
	</LinearLayout>

</ScrollView>