<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:padding="16dp"
	    android:orientation="vertical" >
	    
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:lineSpacingMultiplier="1.5"
	        android:text="Qalqalah adalah bacaan pada huruf-huruf qalqalah dengan bunyi seakan berdetik atau memantul. Huruf qalqalah ada 5 yaitu:"/>

	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="8dp"
	        android:adjustViewBounds="true"
	        android:layout_gravity="right"
	        android:src="@drawable/qalqalah"/>
	    
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:lineSpacingMultiplier="1.5"
	        android:text="Qalqalah di bagi menjadi dua jenis:
						\n\n• Qalqalah kecil/sughra
						\nYaitu apabila salah satu dari huruf qalqalah itu berbaris mati dan baris matinya adalah asli karena harakat sukun dan bukan karena waqof.
						\nContoh :"/>
	    
	    <upward.tajwid.widget.GifMovieView android:id="@+id/gif"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right"
	        android:layout_marginTop="8dp" />
	    
	    <ImageView android:id="@+id/play"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        android:src="@drawable/btn_play"/>
	    
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:lineSpacingMultiplier="1.5"
	        android:text="\n• Qalqalah kubro/besar
						\nYaitu apabila salah satu dari huruf qalqalah itu di matikan karena waqof atau berhenti. Dalam keadaan ini qalqalah dilakukan apabila bacaan di waqofkan tetapi tidak di qalqalahkan apabila bacaan tersebut di teruskan.
						\nContoh :"/>
	    
	    <upward.tajwid.widget.GifMovieView android:id="@+id/gif2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right"
	        android:layout_marginTop="8dp" />
	    
	    <ImageView android:id="@+id/play2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        android:src="@drawable/btn_play"/>
	    
	</LinearLayout>

</ScrollView>